{
  "name": "transfers",
  "version": "0.1.0",
  "bin": {
    "transfers": "bin/transfers.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest",
    "tail:processor": "aws logs tail '/aws/lambda/OrderProcessor' --follow",
    "tail:api": "aws logs tail '/aws/lambda/NodeAPIStack-APILambda7D19CDDA-aAZGw1dd0PfK' --follow",
    "tail:auth": "aws logs tail '/aws/lambda/NodeAPIStack-Authenticator1891FE49-Sd8eiSlbobNc' --follow",
    "tail:baskets": "aws logs tail '/aws/lambda/NodeAPIStack-APIBasketsLambda2CAE62CA-B1K8LTJg1wAC' --follow",
    "listen": "aws sqs receive-message --queue-url https://sqs.us-east-1.amazonaws.com/080513178138/dwNotifications --attribute-names All --message-attribute-names All --max-number-of-messages 2"
  },
  "devDependencies": {
    "aws-cdk": "2.26.0",
    "aws-sdk": "^2.1072.0",
    "jest": "^27.5.1",
    "properties-parser": "^0.3.1"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.132.0",
    "@aws-cdk/aws-appsync": "^1.132.0",
    "@aws-cdk/aws-dynamodb": "^1.132.0",
    "@aws-cdk/aws-events": "1.132.0",
    "@aws-cdk/aws-events-targets": "1.132.0",
    "@aws-cdk/aws-eventschemas": "1.132.0",
    "@aws-cdk/aws-iam": "^1.132.0",
    "@aws-cdk/aws-lambda": "^1.132.0",
    "@aws-cdk/aws-s3": "^1.132.0",
    "@aws-cdk/aws-s3-deployment": "1.132.0",
    "@aws-cdk/aws-sns": "^1.132.0",
    "@aws-cdk/core": "1.132.0",
    "aws-cdk-lib": "2.26.0",
    "constructs": "^10.0.0"
  }
}
